{
  "name": "vantage-renderer",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thometnanni/vantage-renderer"
  },
  "main": "./dist/vantage-renderer.umd.cjs",
  "module": "./dist/vantage-renderer.js",
  "exports": {
    ".": {
      "import": "./dist/vantage-renderer.js",
      "require": "./dist/vantage-renderer.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite --config vite.config.site.js",
    "build": "vite build",
    "build:site": "vite build --config vite.config.site.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.1"
  },
  "dependencies": {
    "three": "^0.172.0",
    "three-projected-material": "github:fidelthomet/three-projected-material"
  }
}
